# SimVision Command Script (Fri Jan 19 22:34:18 -03 2024)
#
# Version 23.09.s003
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun clk_gen.sv clk_gen_tb.sv -gui -access +rwc -input simvision.tcl -input simvision.tcl"
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name {Group 2} -overlay 0}
catch {group new -name {Group 3} -overlay 1}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Group 3}
group using {Group 3}
group set -overlay 1
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {clk_gen_tb.FREQ_I}]} ] \
    [subst  {simulator::[format {clk_gen_tb.freq_o}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1871x958+49+27}] != ""} {
    window geometry "Waveform 1" 1871x958+49+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 155 \
    -units ps \
    -valuewidth 88
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {clk_gen_tb.clk_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {clk_gen_tb.clk_o}]}
	} ]]

set groupId0 [waveform add -groups {{Group 3}}]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {simulator::[format {clk_gen_tb.FREQ_I}]} {-height 48 -trace analogSampleAndHold -color #ff00a6}
    {simulator::[format {clk_gen_tb.freq_o}]} {-height 48 -trace analogSampleAndHold -color #ff0000}
}] childcmds {
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

waveform axis range $groupId0 -for default -min 0 -max 600000000 -scale linear
waveform axis activate $groupId0 -for default

waveform xview limits 0 215747ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

