# SimVision Command Script (Sun Feb 11 09:59:43 -03 2024)
#
# Version 23.09.s003
#
# You can restore this configuration with:
#
#      xrun -64bit -sv ../rtl/pkg/spdif_aes3_transmitter_pkg.sv ./spdif_aes3_transmitter_tb.sv ../rtl/Untitled-1.sv ../rtl/spdif_aes3_transmitter.sv -top spdif_aes3_transmitter_tb -timescale 1ns/1ns -access +rwc +SVSEED=1 -s -input /home/pedro.medeiros/SystemVerilog_Playground/SPDIF-AES3 Transmitter/tb/simvision.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables all
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-colors {Color on white}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -64bit -sv ../rtl/pkg/spdif_aes3_transmitter_pkg.sv ./spdif_aes3_transmitter_tb.sv ../rtl/Untitled-1.sv ../rtl/spdif_aes3_transmitter.sv -top spdif_aes3_transmitter_tb -timescale 1ns/1ns -access +rwc +SVSEED=1 -gui -s -input simvision.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Time Ranges
#
timerange new -name {0 : 20ns} -start 0 -end 20ns
timerange new -name {0 : 256,000ps} -start 0 -end 256000ps
timerange new -name {0 : 137,960ps} -start 0 -end 137960ps
timerange new -name {70ns : 207ns} -start 70ns -end 207ns

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {spdif_aes3_transmitter_tb}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {spdif_aes3_transmitter_tb}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1871x958+49+27}] != ""} {
    window geometry "Waveform 1" 1871x958+49+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 106
waveform baseline set -time 253,937ps

set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.sample_i}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.ready}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.sample_buffer_L}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.sample_buffer_R}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.subframe_cnt}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.bit_cnt}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.parity_cnt}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.preamble}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.audio_data_L}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.audio_data_R}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.subframe_which}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.force_toggle}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dut.tx_o}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_data}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.tx_o_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_sample}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_vld}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_usr}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_ch}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {spdif_aes3_transmitter_tb.dec_par}]}
	} ]]

waveform xview limits 137960ps 275920ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x948+49+27

#
# Layout selection
#

