# SimVision Command Script (Tue Jan 30 21:37:21 -03 2024)
#
# Version 23.09.s003
#
# You can restore this configuration with:
#
#      xrun -timescale 1ns/1ps ../rtl/pkg/i2s_transmitter_pkg.sv ../rtl/i2s_transmitter.sv ./i2s_transmitter_tb.sv -access +rwc -s -input simvision.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-colors {Color on white}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -timescale 1ns/1ps ../rtl/pkg/i2s_transmitter_pkg.sv ../rtl/i2s_transmitter.sv ./i2s_transmitter_tb.sv -gui -access +rwc -s -input simvision.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {i2s_transmitter_tb}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {i2s_transmitter_tb}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1871x958+49+27}] != ""} {
    window geometry "Waveform 1" 1871x958+49+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.rst_n}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.ready}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.tx_data[15:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.dut.state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.dut.tx_data_buffer[15:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.SCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.SD}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.WS}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {i2s_transmitter_tb.rcv_data[15:0]}]}
	} ]]

waveform xview limits 0 146528ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

